<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="5dp"
    app:cardCornerRadius="@dimen/dp5"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/dp20"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/fragment1Img"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/titlesize"
                android:text="Name"
                app:layout_constraintTop_toBottomOf="@+id/fragment1Img"
                android:layout_margin="@dimen/dp15"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/fragment1Name"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/titlesize"
                android:text="N4576CZ"
                app:layout_constraintTop_toBottomOf="@+id/fragment1Name"
                android:layout_margin="@dimen/dp15"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/fragment1Code"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/titlesize"
                android:text="Luic Sccot"
                app:layout_constraintTop_toBottomOf="@+id/fragment1Code"
                android:layout_margin="@dimen/dp15"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/fragment1Designer"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/fragment1Designer"
                android:layout_marginVertical="@dimen/dp10"
                android:id="@+id/view"
                android:background="@android:color/darker_gray"/>

            <RatingBar
                android:id="@+id/rBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:stepSize="0.5"
               style="@style/Widget.AppCompat.RatingBar.Small"
                android:numStars="5"
                android:isIndicator="false"
                android:layout_margin="@dimen/dp15"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintRight_toLeftOf="@+id/currentPrice"
                android:layout_marginHorizontal="1dp"
                   />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="KS-99999999"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="15sp"
                android:textColor="@color/gold"
                app:layout_constraintLeft_toRightOf="@+id/rBar"
                android:layout_marginVertical="@dimen/dp5"
                android:id="@+id/currentPrice"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/currentPrice"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="10sp"
                android:text="KS-1000000000"
                android:background="@drawable/strike_through"
                android:id="@+id/oldPrice"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
