<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dp5"
    android:layout_marginVertical="@dimen/dp5"
    android:id="@+id/cardViewFragment3"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/recycler3Img"
        />
    <androidx.cardview.widget.CardView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="@dimen/dp5"
        android:id="@+id/newCard"
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@android:color/holo_blue_light"
        android:layout_margin="@dimen/dp15"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="New"
            android:paddingHorizontal="@dimen/dp10"
            android:id="@+id/txtnew"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp5"
        android:id="@+id/offCard"
        app:layout_constraintLeft_toRightOf="@+id/newCard"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@android:color/holo_orange_light"
        android:layout_margin="@dimen/dp15"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:id="@+id/offpercent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" % off"
            android:layout_marginLeft="@dimen/dp15"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/offCard"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="IPhone 11 pro max"
        android:layout_margin="@dimen/dp20"
        android:textSize="@dimen/dp20"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Apple"
        android:layout_margin="@dimen/dp20"
        android:textSize="@dimen/dp20"
        android:id="@+id/company"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        style="@style/Widget.AppCompat.RatingBar.Small"
        app:layout_constraintTop_toBottomOf="@+id/company"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="@dimen/dp20"
        android:id="@+id/rating"
        android:isIndicator="false"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/rating"
        app:layout_constraintRight_toLeftOf="@+id/recycler3Img"
        android:id="@+id/view3"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="3250000 KS"
        android:layout_margin="10dp"
        android:textSize="@dimen/dp15"
        android:id="@+id/nowprice"
        android:textColor="@color/gold" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintRight_toLeftOf="@+id/recycler3Img"
        android:text="4250000 KS"
        android:layout_margin="@dimen/dp20"
        android:id="@+id/expprice"
        android:background="@drawable/strike_through"
        app:layout_constraintBaseline_toBaselineOf="@+id/nowprice"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>