<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/firstCard"
        android:layout_marginHorizontal="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/firstCardConstraint">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="fitXY"
            android:id="@+id/firstImageView"
            android:layout_marginVertical="5dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/firstCard"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="5dp"
        android:text="Chairs"
        android:textSize="20sp"
        android:id="@+id/firstName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/firstName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="5dp"
        android:text="12354"
        android:textSize="15sp"
        android:id="@+id/firstCount"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/firstName"
        app:layout_constraintLeft_toRightOf="@+id/firstCount"
        app:layout_constraintBaseline_toBaselineOf="@+id/firstCount"
        android:layout_margin="5dp"
        android:text="Items"
        android:textSize="15sp"
        android:id="@+id/firstItems"/>


</androidx.constraintlayout.widget.ConstraintLayout>